# AIM

./: AIM.sln  package-lock.json  package.json
AIM/: AIM.csproj  LDAPSettings.cs  Program.cs  appsettings.json
AIM/Controllers/: AppAreaAffectedsController.cs  AppBusinessImpactsController.cs  AppCategoriesController.cs  AppContactsController.cs  AppDependenciesController.cs  AppDeptProcOwnersController.cs  AppFunctionalAreaOwnersController.cs  AppIPAddressesController.cs  AppLocationsController.cs  AppModuleDependenciesController.cs  AppSupportsController.cs  AppSystemAffectedsController.cs  ApplicationsController.cs  AreasController.cs  AuthMethodsController.cs  BaseController.cs  BrowserCompatibilitiesController.cs  BrowsersController.cs  BusinessImpactsController.cs  CategoriesController.cs  CriticalLevelsController.cs  DepartmentProcessOwnersController.cs  DepartmentsController.cs  ExternalController.cs  FunctionalAreasController.cs  GroupsController.cs  HomeController.cs  Level2Controller.cs  Level3Controller.cs  Level3OwnerController.cs  MaintenanceController.cs  ModulesController.cs  NetworksController.cs  OperatingSystemsController.cs  PrintSpoolersController.cs  ProfileAccessesController.cs  ProfilesController.cs  RPortOslasController.cs  SLALevelsController.cs  ServerTypesController.cs  (+6 more)
AIM/Data/: AimDbContext.cs
AIM/Models/: AppAreaAffected.cs  AppBusinessImpact.cs  AppCategory.cs  AppContact.cs  AppDependency.cs  AppDeptProcOwner.cs  AppFunctionalAreaOwner.cs  AppIPAddress.cs  AppLocation.cs  AppModuleDependency.cs  AppSupport.cs  AppSystemsAffected.cs  (+33 more)
(+215 files in other folders)
